{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import graphviz\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from dtreeviz.trees import dtreeviz\n",
    "from sklearn.preprocessing import scale\n",
    "from sklearn.tree import DecisionTreeClassifier, export_graphviz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "lbls = ['ReactorType', 'CoolingTime', 'Enrichment', 'Burnup', 'OrigenReactor']\n",
    "nonlbls = ['AvgPowerDensity', 'ModDensity', 'UiWeight']\n",
    "def XY(dfXY):\n",
    "    dfX = dfXY.drop(lbls, axis=1)\n",
    "    for nonlbl in nonlbls+['total']:\n",
    "        if nonlbl in dfX.columns:\n",
    "            dfX.drop(nonlbl, axis=1, inplace=True)\n",
    "        dfY = dfXY.loc[:, lbls[0]]\n",
    "    return dfX, dfY"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = '/mnt/researchdrive/BOX_INTERNAL/opotowsky/'\n",
    "train = pd.read_pickle(path + 'sim_grams_nuc29.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "362276    pwr\n",
       "292497    bwr\n",
       "380374    pwr\n",
       "Name: ReactorType, dtype: object"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#nucs = train.columns.tolist()\n",
    "#[nucs.remove(x) for x in lbls+nonlbls]\n",
    "train['ReactorType'].sample(3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "X, y = XY(train)\n",
    "X = scale(X)\n",
    "clf = DecisionTreeClassifier(max_depth=2, max_features=29, class_weight='balanced')\n",
    "clf = clf.fit(X, y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/svg+xml": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.40.1 (20161225.0304)\n",
       " -->\n",
       "<!-- Title: Tree Pages: 1 -->\n",
       "<svg width=\"570pt\" height=\"338pt\"\n",
       " viewBox=\"0.00 0.00 570.00 338.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 334)\">\n",
       "<title>Tree</title>\n",
       "<polygon fill=\"#ffffff\" stroke=\"transparent\" points=\"-4,4 -4,-334 566,-334 566,4 -4,4\"/>\n",
       "<!-- 0 -->\n",
       "<g id=\"node1\" class=\"node\">\n",
       "<title>0</title>\n",
       "<path fill=\"#ffffff\" stroke=\"#000000\" d=\"M154,-207.5C154,-207.5 12,-207.5 12,-207.5 6,-207.5 0,-201.5 0,-195.5 0,-195.5 0,-136.5 0,-136.5 0,-130.5 6,-124.5 12,-124.5 12,-124.5 154,-124.5 154,-124.5 160,-124.5 166,-130.5 166,-136.5 166,-136.5 166,-195.5 166,-195.5 166,-201.5 160,-207.5 154,-207.5\"/>\n",
       "<text text-anchor=\"start\" x=\"39\" y=\"-192.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">sm151 ≤ &#45;1.45</text>\n",
       "<text text-anchor=\"start\" x=\"51\" y=\"-177.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">gini = 0.67</text>\n",
       "<text text-anchor=\"start\" x=\"26\" y=\"-162.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">samples = 100.0%</text>\n",
       "<text text-anchor=\"start\" x=\"8\" y=\"-147.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">value = [0.33, 0.33, 0.33]</text>\n",
       "<text text-anchor=\"start\" x=\"48.5\" y=\"-132.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">class = pwr</text>\n",
       "</g>\n",
       "<!-- 1 -->\n",
       "<g id=\"node2\" class=\"node\">\n",
       "<title>1</title>\n",
       "<path fill=\"#48e78b\" stroke=\"#000000\" d=\"M356,-258.5C356,-258.5 214,-258.5 214,-258.5 208,-258.5 202,-252.5 202,-246.5 202,-246.5 202,-187.5 202,-187.5 202,-181.5 208,-175.5 214,-175.5 214,-175.5 356,-175.5 356,-175.5 362,-175.5 368,-181.5 368,-187.5 368,-187.5 368,-246.5 368,-246.5 368,-252.5 362,-258.5 356,-258.5\"/>\n",
       "<text text-anchor=\"start\" x=\"241\" y=\"-243.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">sm149 ≤ &#45;1.33</text>\n",
       "<text text-anchor=\"start\" x=\"253\" y=\"-228.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">gini = 0.14</text>\n",
       "<text text-anchor=\"start\" x=\"235.5\" y=\"-213.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">samples = 6.1%</text>\n",
       "<text text-anchor=\"start\" x=\"210\" y=\"-198.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">value = [0.05, 0.93, 0.02]</text>\n",
       "<text text-anchor=\"start\" x=\"250.5\" y=\"-183.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">class = bwr</text>\n",
       "</g>\n",
       "<!-- 0&#45;&gt;1 -->\n",
       "<g id=\"edge1\" class=\"edge\">\n",
       "<title>0&#45;&gt;1</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M166.0356,-186.9644C174.6534,-189.1402 183.4515,-191.3615 192.1679,-193.5622\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"191.4079,-196.9801 201.9604,-196.0346 193.1215,-190.193 191.4079,-196.9801\"/>\n",
       "<text text-anchor=\"middle\" x=\"180.4932\" y=\"-205.147\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">True</text>\n",
       "</g>\n",
       "<!-- 4 -->\n",
       "<g id=\"node5\" class=\"node\">\n",
       "<title>4</title>\n",
       "<path fill=\"#faf7fe\" stroke=\"#000000\" d=\"M352,-157.5C352,-157.5 218,-157.5 218,-157.5 212,-157.5 206,-151.5 206,-145.5 206,-145.5 206,-86.5 206,-86.5 206,-80.5 212,-74.5 218,-74.5 218,-74.5 352,-74.5 352,-74.5 358,-74.5 364,-80.5 364,-86.5 364,-86.5 364,-145.5 364,-145.5 364,-151.5 358,-157.5 352,-157.5\"/>\n",
       "<text text-anchor=\"start\" x=\"244.5\" y=\"-142.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">sm149 ≤ &#45;0.5</text>\n",
       "<text text-anchor=\"start\" x=\"257\" y=\"-127.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">gini = 0.5</text>\n",
       "<text text-anchor=\"start\" x=\"232\" y=\"-112.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">samples = 93.9%</text>\n",
       "<text text-anchor=\"start\" x=\"214\" y=\"-97.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">value = [0.49, 0.0, 0.51]</text>\n",
       "<text text-anchor=\"start\" x=\"247\" y=\"-82.3\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">class = pwhr</text>\n",
       "</g>\n",
       "<!-- 0&#45;&gt;4 -->\n",
       "<g id=\"edge4\" class=\"edge\">\n",
       "<title>0&#45;&gt;4</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M166.0356,-145.4466C175.9108,-143.0023 186.0227,-140.4993 195.9771,-138.0354\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"196.9985,-141.3883 205.8645,-135.588 195.3165,-134.5933 196.9985,-141.3883\"/>\n",
       "<text text-anchor=\"middle\" x=\"184.4572\" y=\"-118.9757\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">False</text>\n",
       "</g>\n",
       "<!-- 2 -->\n",
       "<g id=\"node3\" class=\"node\">\n",
       "<title>2</title>\n",
       "<path fill=\"#3fe685\" stroke=\"#000000\" d=\"M550,-330C550,-330 416,-330 416,-330 410,-330 404,-324 404,-318 404,-318 404,-274 404,-274 404,-268 410,-262 416,-262 416,-262 550,-262 550,-262 556,-262 562,-268 562,-274 562,-274 562,-318 562,-318 562,-324 556,-330 550,-330\"/>\n",
       "<text text-anchor=\"start\" x=\"451\" y=\"-314.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">gini = 0.06</text>\n",
       "<text text-anchor=\"start\" x=\"433.5\" y=\"-299.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">samples = 3.5%</text>\n",
       "<text text-anchor=\"start\" x=\"412\" y=\"-284.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">value = [0.03, 0.97, 0.0]</text>\n",
       "<text text-anchor=\"start\" x=\"448.5\" y=\"-269.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">class = bwr</text>\n",
       "</g>\n",
       "<!-- 1&#45;&gt;2 -->\n",
       "<g id=\"edge2\" class=\"edge\">\n",
       "<title>1&#45;&gt;2</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M368.1092,-250.1597C376.8137,-253.6327 385.6865,-257.1729 394.4489,-260.669\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"393.3154,-263.985 403.9004,-264.4401 395.9095,-257.4834 393.3154,-263.985\"/>\n",
       "</g>\n",
       "<!-- 3 -->\n",
       "<g id=\"node4\" class=\"node\">\n",
       "<title>3</title>\n",
       "<path fill=\"#f5cdb1\" stroke=\"#000000\" d=\"M550,-244C550,-244 416,-244 416,-244 410,-244 404,-238 404,-232 404,-232 404,-188 404,-188 404,-182 410,-176 416,-176 416,-176 550,-176 550,-176 556,-176 562,-182 562,-188 562,-188 562,-232 562,-232 562,-238 556,-244 550,-244\"/>\n",
       "<text text-anchor=\"start\" x=\"451\" y=\"-228.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">gini = 0.47</text>\n",
       "<text text-anchor=\"start\" x=\"433.5\" y=\"-213.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">samples = 2.6%</text>\n",
       "<text text-anchor=\"start\" x=\"412\" y=\"-198.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">value = [0.62, 0.0, 0.38]</text>\n",
       "<text text-anchor=\"start\" x=\"448.5\" y=\"-183.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">class = pwr</text>\n",
       "</g>\n",
       "<!-- 1&#45;&gt;3 -->\n",
       "<g id=\"edge3\" class=\"edge\">\n",
       "<title>1&#45;&gt;3</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M368.1092,-214.0618C376.6285,-213.7606 385.309,-213.4537 393.8894,-213.1504\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"394.0304,-216.6477 403.9004,-212.7964 393.783,-209.652 394.0304,-216.6477\"/>\n",
       "</g>\n",
       "<!-- 5 -->\n",
       "<g id=\"node6\" class=\"node\">\n",
       "<title>5</title>\n",
       "<path fill=\"#eba069\" stroke=\"#000000\" d=\"M546.5,-154C546.5,-154 419.5,-154 419.5,-154 413.5,-154 407.5,-148 407.5,-142 407.5,-142 407.5,-98 407.5,-98 407.5,-92 413.5,-86 419.5,-86 419.5,-86 546.5,-86 546.5,-86 552.5,-86 558.5,-92 558.5,-98 558.5,-98 558.5,-142 558.5,-142 558.5,-148 552.5,-154 546.5,-154\"/>\n",
       "<text text-anchor=\"start\" x=\"451\" y=\"-138.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">gini = 0.32</text>\n",
       "<text text-anchor=\"start\" x=\"430\" y=\"-123.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">samples = 29.9%</text>\n",
       "<text text-anchor=\"start\" x=\"415.5\" y=\"-108.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">value = [0.8, 0.0, 0.19]</text>\n",
       "<text text-anchor=\"start\" x=\"448.5\" y=\"-93.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">class = pwr</text>\n",
       "</g>\n",
       "<!-- 4&#45;&gt;5 -->\n",
       "<g id=\"edge5\" class=\"edge\">\n",
       "<title>4&#45;&gt;5</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M364.1085,-117.5982C374.9945,-117.8181 386.2153,-118.0448 397.2145,-118.267\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"397.1688,-121.7667 407.2375,-118.4694 397.3103,-114.7681 397.1688,-121.7667\"/>\n",
       "</g>\n",
       "<!-- 6 -->\n",
       "<g id=\"node7\" class=\"node\">\n",
       "<title>6</title>\n",
       "<path fill=\"#d0b6f5\" stroke=\"#000000\" d=\"M550,-68C550,-68 416,-68 416,-68 410,-68 404,-62 404,-56 404,-56 404,-12 404,-12 404,-6 410,0 416,0 416,0 550,0 550,0 556,0 562,-6 562,-12 562,-12 562,-56 562,-56 562,-62 556,-68 550,-68\"/>\n",
       "<text text-anchor=\"start\" x=\"451\" y=\"-52.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">gini = 0.47</text>\n",
       "<text text-anchor=\"start\" x=\"430\" y=\"-37.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">samples = 64.0%</text>\n",
       "<text text-anchor=\"start\" x=\"412\" y=\"-22.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">value = [0.39, 0.0, 0.61]</text>\n",
       "<text text-anchor=\"start\" x=\"445\" y=\"-7.8\" font-family=\"Helvetica,sans-Serif\" font-size=\"14.00\" fill=\"#000000\">class = pwhr</text>\n",
       "</g>\n",
       "<!-- 4&#45;&gt;6 -->\n",
       "<g id=\"edge6\" class=\"edge\">\n",
       "<title>4&#45;&gt;6</title>\n",
       "<path fill=\"none\" stroke=\"#000000\" d=\"M364.1085,-83.2379C373.9855,-79.1474 384.1381,-74.9428 394.1508,-70.7961\"/>\n",
       "<polygon fill=\"#000000\" stroke=\"#000000\" points=\"395.7942,-73.9039 403.6941,-66.8439 393.1158,-67.4365 395.7942,-73.9039\"/>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<graphviz.files.Source at 0x7fa9bbac6320>"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dot_data = export_graphviz(clf, out_file=None, feature_names=nucs, class_names=['pwr', 'bwr', 'pwhr'], max_depth=2,\n",
    "                           filled=True, rounded=True, special_characters=True, rotate=True, precision=2, \n",
    "                           proportion=True)\n",
    "graph = graphviz.Source(dot_data, format='png')\n",
    "graph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'dtree.png'"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#graph.write_png(\"dtree.png\")\n",
    "graph.render(\"dtree\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "y_data needs to consist only of numerical values. could not convert string to float: 'bwr'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/dtreeviz/trees.py\u001b[0m in \u001b[0;36mdtreeviz\u001b[0;34m(tree_model, x_data, y_data, feature_names, target_name, class_names, tree_index, precision, orientation, instance_orientation, show_root_edge_labels, show_node_labels, show_just_path, fancy, histtype, highlight_path, X, max_X_features_LR, max_X_features_TD, label_fontsize, ticks_fontsize, fontname, title, title_fontsize, colors, scale)\u001b[0m\n\u001b[1;32m    779\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 780\u001b[0;31m             \u001b[0my_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0my_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'float'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    781\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'bwr'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-41-fe4e91daf7db>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m viz = dtreeviz(clf, X, y, target_name='Reactor Type',\n\u001b[0;32m----> 2\u001b[0;31m                feature_names=nucs, class_names=['pwr', 'bwr', 'pwhr'])\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mviz\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/dtreeviz/trees.py\u001b[0m in \u001b[0;36mdtreeviz\u001b[0;34m(tree_model, x_data, y_data, feature_names, target_name, class_names, tree_index, precision, orientation, instance_orientation, show_root_edge_labels, show_node_labels, show_just_path, fancy, histtype, highlight_path, X, max_X_features_LR, max_X_features_TD, label_fontsize, ticks_fontsize, fontname, title, title_fontsize, colors, scale)\u001b[0m\n\u001b[1;32m    780\u001b[0m             \u001b[0my_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0my_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'float'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    781\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 782\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'y_data needs to consist only of numerical values. {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    783\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    784\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'y_data must a one-dimensional list or Pandas Series, got: {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: y_data needs to consist only of numerical values. could not convert string to float: 'bwr'"
     ]
    }
   ],
   "source": [
    "viz = dtreeviz(clf, X, y, target_name='Reactor Type',\n",
    "               feature_names=nucs, class_names=['pwr', 'bwr', 'pwhr'])\n",
    "viz"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
